<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predrag Milanović</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="source/img/rewave-studios_logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <img src="source/icon/close-menu_icon.png" onclick="closemenu()"class="menu">
            </ul>
            <img src="source/icon/menu_icon.png" onclick="openmenu()" class="menu">
        </nav>
        <div class="header-text">
            <p>B.Sc. Mechanical Engineering</p>
            <h1>Hi, I'm <span>Predrag</span> and <br>welcome to my corner <br>of the web!</h1>
        </div>
    </div>
</div>

<!-- About-->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="source/img/user.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>...</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab(event,'skills')">Skills</p>
                    <p class="tab-links" onclick="opentab(event, 'experience')">Experience</p>
                    <p class="tab-links" onclick="opentab(event, 'education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>CAD Modeling/Designing</span><br>Modeling/Designing in AutoCad, Inventor, Fusion 360 and 3ds Max.</li>
                        <li><span>Mechanical Engineering</span><br>Designing, analyzing, and improving machines, systems, 
                            and devices to solve real-world problems using principles of physics and mathematics to create 
                            innovative solutions that impact industries and everyday life.</li>
                        <li><span>Mechanic</span><br>Assembling/disassembling ride components and performing mechanical work such as creating specialized parts through welding, screwing, machining, coatings.</li>
                        <li><span>3D Printing</span><br>Creating three-dimensional objects with complex geometries from a digital design.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2022 - Present</span><br>
                            <b>HANSA-PARK Freizeit- und Familienpark GmbH & Co. KG</b><br>Technical Maintenance Staff
                        </li>
                        <li><span>2021 - Present</span><br>
                            <b>Rewave Studios</b><br>CEO
                        </li>
                        <li><span>2019 - 2022</span><br>
                            Helping Technical Maintenance Staff and Ride Operator across various most famous German
                            amusement parks like Studio 100 Media's <b>Holiday Park</b>, EVENT PARK's <b>Belantis - Das ArbenteuerReich</b>,
                            and <b>Karls Erlebnis-Dorf</b> from Karls Tourismus GmbH.
                        </li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2021 - Present</span><br>
                            Pan-European University “Apeiron”, <b>Faculty of Information Technology</b>, Banja Luka, Bosnia and Herzegovina<br>
                            Degree: <i>M.Sc. IT</i>
                        </li>
                        <li><span>2021</span><br>
                            University in Banja Luka, <b>Faculty of Mechanical Engineering</b>, Banja Luka, Bosnia and Herzegovina<br>
                            Degree: <i>B.Eng. Mechanical Engineering</i>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Services -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <img src="source/icon/3d_modeling.png" alt="CAD Modeling icon">
                <h2>CAD Modeling / Designing</h2>
                <p>...</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <img src="source/icon/mechanical_engineering.png" alt="Mechanical Engineering icon">
                <h2>Mechanical Engineering</h2>
                <p>...</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <img src="source/icon/mechanic.png" alt="Mechanic icon">
                <h2>Mechanic</h2>
                <p>...</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <img src="source/icon/3d_printing.png" alt="3D Printing icon">
                <h2>3D Printing</h2>
                <p>...</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>

<!-- Portfolio--> 
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="source/img/rollercoaster_work.png">
                <div class="layer">
                    <h3>CAD Models Library</h3>
                    <p>...</p>
                    <a href="#"><img src="source/img/external_link.png"></a>
                </div>
            </div>
            <div class="work">
                <img src="source/img/technical_drawing.jpg">
                <div class="layer">
                    <h3>Research/Articles</h3>
                    <p>...</p>
                    <a href="#"><img src="source/img/external_link.png"></a>
                </div>
            </div>
            <div class="work">
                <img src="source/img/3d_printer.png">
                <div class="layer">
                    <h3>3D Printing</h3>
                    <p>...</p>
                    <a href="#"><img src="source/img/external_link.png"></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>

<!-- Contact -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><img src="source/icon/send_icon.png" alt="send_icon">info.predrag.milanovic@gmail.com</p>
                <p><img src="source/icon/phone_icon.png" alt="phone_icon">+49 1520 6092702</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/predrag-milanovic/"><img src="source/icon/linkedin_icon.png" alt="linkedin_icon"></a>
                    <a href="https://www.instagram.com/rewavestudios/"><img src="source/icon/instagram_icon.png" alt="instagram_icon"></a>
                    <a href="https://twitter.com/don_giorleone"><img src="source/icon/x_icon.png" alt="x_icon"></a>
                </div>
                <a href="source/pdf/predrag-milanovic_lebenslauf.pdf" download class="btn download">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input name="Name" type="text" placeholder="Your Name" required>
                    <input name="Email" type="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn submit">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
</div>

<!-- Copyright -->
<div id="copyright">
    <div class="copyright">
            <p><img src="source/icon/rewave-studios_icon.png" class="copyright-icon"> ©2023 Rewave Studios.
                <br>All tradedemarks referenced herein are the properties of their respective owners.
            </p>
    </div>
</div>


<script src="js/app.js"></script>
<script src="js/appsscript.js"></script>

</body>
</html>